*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    height: 100vh;
    background-image: url(/photo9.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 35px;
}

.wrapper{
    max-width: 1100px;
    width: 100%;
    position: relative;
}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 16px; 
    overflow-x: auto; 
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
    
}

.carousel::-webkit-scrollbar{
    scroll-behavior: auto;
}
.carousel.no-transition{
    scroll-behavior: auto;
}
.carousel.dragging{
    scroll-behavior: auto;
    scroll-snap-type: none;
}

.carousel.dragging .card{
    cursor: grab;
    
    user-select: none;
}

.carousel .card{
  height: 380px;
  list-style: none;
  background: rgba(0, 0, 0, 0.76);
  backdrop-filter: blur(20px);
  border-radius: 8px;  
  padding: 15px 20px;
  text-align: center;
  color: white;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  scroll-snap-align: start;
}

.card .img img{
    width: 380px;
    height: 200px;
    object-fit: cover;
    max-width: 100%;
    border-radius: 8px;
}

.card h2{
    font-weight: 600;
    font-size: 2rem;
    margin: 30px 0 15px;
}

.card span{
    font-size: 1.31rem;
    margin-bottom: 30px;
    text-transform: uppercase;
}


.wrapper i{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 1.25rem;
}

.right{
    right: -35px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.76);
    backdrop-filter: blur(20px);
    color: white;
    position: absolute;
    top: 50%;
    transform:translateY(-50%);
}
.left{
    left: -35px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.76);
    backdrop-filter: blur(20px);
    color: white;
    position: absolute;
    top: 50%;
    transform:translateY(-50%);
}


@media screen and (max-width: 900px) {
    .wrapper .carousel{
        grid-auto-columns: calc((100% / 2 ) - 9px);
    }
}

@media screen and (max-width: 600px) {
    .wrapper .carousel{
        grid-auto-columns: 100%;
    }
}



